<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DIY</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/yun.css" />
</head>

<body>
   <div id="yun">
        <!-- 以下头部结构 -->
       <div id="header">
            <div id="blueArea">
                
            </div>

            <div class="fileEdit">
                <a href="#" class="nav-a create">
                    <span>
                        <i></i>
                        <span>新建文件夹</span>
                    </span>
                </a>
                <a href="#" class="nav-a rename">
                    <span>
                        <i></i>
                        <span>重命名</span>
                    </span>
                </a>
                <a href="#" class="nav-a delect">
                    <span>
                        <i></i>
                        <span>删除</span>
                    </span>
                </a>
                <a href="#" class="nav-a move">
                    <span>
                        <i></i>
                        <span>移动到</span>
                    </span>
                </a>
                <a href="#" class="nav-a reload">
                    <span>
                        <i></i>
                        <span>刷新</span>
                    </span>
                </a>
            </div> 
       </div>
       <!-- 头部结构至此 -->

       <!-- 以下主体结构 -->
       <div id="main">
           <div id="mainLeft"></div>
           <div id="mainRight">
               <div id="path"></div>
               <div id="fileArea"></div>
           </div>
       </div>



       <script type="text/javascript" src="js/yun.js"></script>
       <script type="text/javascript" src="js/resize.js"></script>
       <script type="text/javascript">
           divResize(yun,blue)
       </script>


   </div>
</body>

</html>
