<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<img id="tulip" src="./1.jpg" alt="The Tulip" style="display: none" />
<canvas id="myCanvas" width="600" height="980">
Your browser does not support the HTML5 canvas tag.
</canvas>

</body>
<script>
window.onload=function () {
	// ?00-100-2018-10-01
	var data={
		qian:0.00,
		nian:2018,
		yue:10,
		ri:01
	};
	if(window.location.search){
		var abc=window.location.search.split("-");
		data={
				qian:abc[1],
				nian:abc[2],
				yue:abc[3],
				ri:abc[4]
			}
	}
	
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	var img=document.getElementById("tulip");
	ctx.drawImage(img,0,0);
	ctx.font="28px '黑体'";
	ctx.textAlign="end";
	ctx.textBaseline="top";
	// 收款户名
	ctx.fillText("上海陆金所互联网金融信息",564,284);
	ctx.fillText("服务有限公司存管专户",564,328);
	// 收款账号
	ctx.fillText("4420 **** **** 1788",564,374);
	// 收款银行
	ctx.fillText("平安银行上海分行营业部",564,417);
	// 转账金额
	ctx.fillText(data.qian+"元",564,461);
	// 付款户名
	ctx.fillText("陈晓",564,505);
	// 付款账号
	ctx.fillText("6214 **** **** 6688",564,549);
	// 流水号
	ctx.fillText("PI23J8B216112266",564,593);
	// 交易时间
	ctx.fillText(data.nian+"年"+data.yue+"月"+data.ri+"日",564,637);
	
	// document.getElementById("img0").src=c.toDataURL();
		
	
	
};

</script>
</html>
